{
  "name": "pixelframe-agent-action",
  "version": "2.3.0",
  "description": "GitHub Action that runs the PixelFrame coding agent, pushes changes, and manages pull requests.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [
    "github",
    "actions",
    "pixelframe",
    "automation"
  ],
  "author": "PixelFrame",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
